# Discord User Token (DO NOT SHARE)
TOKEN=Enter_Token_Here

# Command Prefix
PREFIX=??

# Developer Tag (Don't change)
DEV=@itspiyush_23

# Your UPI ID for ??upi command
UPI_ID=Enter_Your_UPI_ID

# Webhook for Nitro Sniper notifications
WEBHOOK_URL=Enter_Webhook_URL

# Nitro Sniper on/off (true/false)
NITRO_SNIPER=true

# GitHub Repository (Don't change)
REPO=https://github.com/UnknownDxv/Discord-Selfbot
